<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

    </header>

    <div class="content">

        <div class="content_left">

            <div class="content_ltext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse pariatur quibusdam, ut vero cumque? Consequuntur eius voluptas libero accusantium voluptates ratione, cumque vel debitis saepe a architecto voluptatum officia facilis accusamus soluta. Veritatis ad itaque nisi veniam esse voluptatum, delectus animi eius! Similique, officia aperiam? Accusantium rem distinctio dolorum error perferendis, in, maxime repudiandae laudantium dolor molestias, quidem facilis quasi! Quisquam, reiciendis accusamus? Amet ullam dolorum molestiae, excepturi soluta reprehenderit. Officia, ea numquam distinctio omnis dolores at explicabo impedit id aliquam, ab consectetur molestias quidem? Atque pariatur, suscipit fuga dolor quis nobis rerum dicta corrupti, vel ipsam, asperiores accusantium?</p>
            </div>

            <div class="content_lmenu">
                

            </div>
        </div>

        <div class="content_right">

            <div class="content_rmenu">

           </div>

           <div class="content_rtext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est commodi tempore adipisci? Quibusdam magnam assumenda aspernatur dignissimos impedit at voluptate repellat, aliquid minima facere eaque voluptates iure dolor vel consectetur? Similique repudiandae rerum placeat omnis, nesciunt enim dolorum voluptatum ab praesentium accusamus distinctio laborum. Tempore corporis nisi rerum culpa, error perferendis vero nam commodi libero facilis possimus molestias omnis maxime quod dolorum consectetur voluptates corrupti soluta cupiditate debitis quos ad. Consequuntur corrupti sed, quisquam molestiae possimus dolores eaque molestias porro dolor sit. Vitae porro odio omnis, debitis quis quasi mollitia dolorem neque ut cumque, eum cum et tempore! Facilis, assumenda!</p>
           </div>

        </div>

    </div>

    <footer>

    </footer>
</body>
</html>